# code-examples

./: .gitignore  README.md  bash.exe.stackdump  logback.xml  pom.xml
bloom-filters/: README.md  pom.xml
bloom-filters/src/main/java/com/jvmaware/bloomfilters/: BloomFiltersExample.java
bloom-filters/src/test/groovy/com/jvmaware/bloomfilters/: BloomFiltersExampleSpec.groovy
custom-thread-pool/: README.md  pom.xml
custom-thread-pool/src/main/java/com/jvmaware/ctp/: CustomThreadPool.java  CustomThreadPoolImpl.java
custom-thread-pool/src/test/groovy/com/jvmaware/ctp/: CustomThreadPoolImplSpec.groovy
locking-variants/: README.md  pom.xml
locking-variants/src/main/java/com/jvmaware/lv/: OptimisticLocking.java  PessimisticLocking.java  Runner.java
lru-cache/: README.md  pom.xml
lru-cache/src/main/java/com/jvmaware/: LruCache.java
lru-cache/src/test/groovy/com/jvmaware/: LruCacheSpec.groovy
prioritized-tasks-in-tpe/: README.md  pom.xml
prioritized-tasks-in-tpe/src/main/java/com/jvmaware/: CustomFutureTask.java  CustomSingleThreadPoolExecutor.java  Runner.java  Task.java
prioritized-tasks-in-tpe/src/main/java/com/jvmaware/pttp/: CustomFutureTask.java  CustomSingleThreadPoolExecutor.java  Runner.java  Task.java
prioritized-tasks-in-tpe/src/test/groovy/com/jvmaware/: CustomFutureTaskSpec.groovy  CustomSingleThreadPoolExecutorSpec.groovy
prioritized-tasks-in-tpe/src/test/groovy/com/jvmaware/pttp/: CustomFutureTaskSpec.groovy  CustomSingleThreadPoolExecutorSpec.groovy
remote-proxies/: README.md  pom.xml
remote-proxies/service-consumer/: pom.xml
remote-proxies/service-consumer/src/main/java/com/jvmaware/rp/: ServiceConsumer.java
remote-proxies/service-consumer/src/main/java/com/jvmaware/rp/config/: ApiConfig.java  ConfigProvider.java
remote-proxies/service-consumer/src/main/java/com/jvmaware/rp/provider/: ServiceProvider.java
remote-proxies/service-consumer/src/main/java/com/jvmaware/rp/proxy/: CustomBodyHandler.java  ServiceInvocationHandler.java
remote-proxies/service-consumer/src/main/resources/: application.yml
remote-proxies/service-contract/: pom.xml
remote-proxies/service-contract/src/main/java/com/jvmaware/rp/exceptions/: BookingException.java
remote-proxies/service-impl/: pom.xml
remote-proxies/service-impl/src/main/java/com/jvmaware/rp/: BookingApplication.java
remote-proxies/service-impl/src/main/java/com/jvmaware/rp/endpoints/: BookingEndpoint.java
remote-proxies/service-impl/src/main/java/com/jvmaware/rp/services/: RoomBookingServiceImpl.java
remote-proxies/service-impl/src/main/resources/: application.yml
stream-support/: README.md  pom.xml
stream-support/src/main/java/com/jvmaware/: LinkedList.java
stream-support/src/test/groovy/com/jvmaware/: LinkedListSpec.groovy
streaming-response/: README.md  pom.xml
streaming-response/streaming-client/: pom.xml
streaming-response/streaming-client/src/main/java/com/jvmaware/streamingclient/: StreamingClientApplication.java
streaming-response/streaming-client/src/main/java/com/jvmaware/streamingclient/clients/: Client.java  RestTemplateClient.java
streaming-response/streaming-client/src/main/java/com/jvmaware/streamingclient/model/: Employee.java
streaming-response/streaming-client/src/test/java/com/jvmaware/streamingclient/: StreamingClientApplicationTests.java
streaming-response/streaming-server/: pom.xml
streaming-response/streaming-server/src/main/java/com/jvmaware/streamingserver/: StreamingServerApplication.java
streaming-response/streaming-server/src/main/java/com/jvmaware/streamingserver/config/: AsyncConfig.java
streaming-response/streaming-server/src/main/java/com/jvmaware/streamingserver/controllers/: StreamingDataEndPoint.java
streaming-response/streaming-server/src/main/java/com/jvmaware/streamingserver/model/logical/: Employee.java
streaming-response/streaming-server/src/main/java/com/jvmaware/streamingserver/model/physical/: EmployeePhysical.java
streaming-response/streaming-server/src/main/java/com/jvmaware/streamingserver/repositories/: EmployeeRepository.java
streaming-response/streaming-server/src/main/java/com/jvmaware/streamingserver/services/: EmployeePersistenceService.java  EmployeePersistenceServiceImpl.java
streaming-response/streaming-server/src/main/java/com/jvmaware/streamingserver/utils/: EmployeeConsumer.java
streaming-response/streaming-server/src/main/resources/: application.yml  data.sql
streaming-response/streaming-server/src/test/java/com/jvmaware/streamingserver/: StreamingServerApplicationTests.java
suppressed-exceptions/: README.md  pom.xml
suppressed-exceptions/src/main/java/com/jvmaware/se/: SuppressedExceptionsDemo.java  SuppressedExceptionsTryWithResources.java
suppressed-exceptions/src/test/groovy/com/jvmaware/se/: SuppressedExceptionsDemoSpec.groovy  SuppressedExceptionsTryWithResourcesSpec.groovy
test-containers-sb/: Dockerfile  README.md  api-requests.http  docker-compose.yml  pom.xml
test-containers-sb/src/main/java/com/jvmaware/tcsb/: TestContainersDemo.java
test-containers-sb/src/main/java/com/jvmaware/tcsb/config/: UpperCaseNamingStrategy.java
test-containers-sb/src/main/java/com/jvmaware/tcsb/endpoints/: StudentRecordsEndpoint.java
test-containers-sb/src/main/java/com/jvmaware/tcsb/models/logical/: AddressRecordLogical.java  StudentRecordLogical.java
test-containers-sb/src/main/java/com/jvmaware/tcsb/models/physical/: AddressRecordPhysical.java  StudentRecordPhysical.java
test-containers-sb/src/main/java/com/jvmaware/tcsb/repositories/: StudentRecordRepository.java
test-containers-sb/src/main/java/com/jvmaware/tcsb/services/: StudentRecordsPersistenceService.java
test-containers-sb/src/main/resources/: application-local.yml  application.yml
test-containers-sb/src/test/groovy/com/jvmaware/tcsb/itc/custom/: CustomContainerDockerComposeSpec.groovy  CustomContainerSpec.groovy
test-containers-sb/src/test/groovy/com/jvmaware/tcsb/itc/services/: StudentRecordsPersistenceServiceSpec.groovy
test-containers-sb/src/test/java/com/jvmaware/tcsb/: TestContainersDemoApplication.java
(+1 files in other folders)
