<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-examples</artifactId>
        <groupId>com.jvmaware</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streaming-response</artifactId>
    <packaging>pom</packaging>

    <properties>
        <gson.version>2.8.7</gson.version>
    </properties>

    <modules>
        <module>streaming-server</module>
        <module>streaming-client</module>
    </modules>

</project>